# ════════════════════════════════════════════════════════════
#  ISSAI STT Воркер — Docker образ
#
#  CPU-сборка (по умолчанию):
#    docker build -f Dockerfile.issai -t issai-worker .
#    docker run -p 8010:8010 -e ISSAI_API_KEY=yourkey issai-worker
#
#  GPU-сборка (CUDA 12.1):
#    docker build -f Dockerfile.issai --build-arg BASE=nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04 -t issai-worker-gpu .
#    docker run --gpus all -p 8010:8010 -e ISSAI_DEVICE=cuda issai-worker-gpu
#
#  Первый запуск скачивает модель (~1.5GB) с HuggingFace.
#  Для ускорения примонтируй кэш: -v /data/hf_cache:/root/.cache/huggingface
# ════════════════════════════════════════════════════════════

ARG BASE=python:3.11-slim
FROM ${BASE}

# ffmpeg — обязателен для faster-whisper (конвертация форматов)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/worker/requirements-issai.txt .
RUN pip install --no-cache-dir -r requirements-issai.txt

COPY backend/worker/issai_worker.py .

# Кэш HuggingFace моделей + сконвертированных CT2 (не качать/не конвертить заново)
ENV HF_HOME=/root/.cache/huggingface
ENV ISSAI_CT2_DIR=/root/.cache/issai_ct2
VOLUME ["/root/.cache/huggingface", "/root/.cache/issai_ct2"]

ENV ISSAI_MODEL=abilmansplus/whisper-turbo-ksc2
ENV ISSAI_DEVICE=cpu
ENV ISSAI_COMPUTE=int8
ENV ISSAI_PORT=8010
ENV ISSAI_WORKERS=1
ENV ISSAI_THREADS=4

EXPOSE 8010

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8010/health')"

CMD ["python", "issai_worker.py"]
