# ════════════════════════════════════════════════════════════
#  TrustControl — настройки этой кассы
#
#  Этот файл редактируется на ЛЮБОМ компьютере: вставьте SD-карту,
#  откройте файл в Блокноте, впишите значения, сохраните,
#  верните карту в коробку (Raspberry Pi) и включите питание.
#
#  Формат: ключ = значение.  Строки с # игнорируются.
# ════════════════════════════════════════════════════════════

# API-ключ точки (Сайт → Точки → ваша точка → скопировать ключ)
api_key = ВСТАВЬТЕ_КЛЮЧ_СЮДА

# Адрес сервера — обычно менять НЕ нужно
api_url = https://aspanlab.onrender.com

# ── Wi-Fi заведения ──────────────────────────────────────────
# Если коробка подключена кабелем (Ethernet) — оставьте пустым.
# Иначе впишите имя сети и пароль Wi-Fi той точки, где стоит касса.
wifi_ssid =
wifi_password =

# ── Язык (необязательно) ─────────────────────────────────────
# Пусто = автоопределение. Можно явно: ru или kk
language =
